oscreader@OSC:~/Desktop$ make
make -C /lib/modules/3.16.0-4-686-pae/build M=/home/oscreader/Desktop modules
make[1]: Entering directory '/usr/src/linux-headers-3.16.0-4-686-pae'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
make[1]: Entering directory `/usr/src/linux-headers-3.16.0-4-686-pae'
  CC [M]  /home/oscreader/Desktop/process.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/oscreader/Desktop/process.mod.o
  LD [M]  /home/oscreader/Desktop/process.ko
make[1]: Leaving directory '/usr/src/linux-headers-3.16.0-4-686-pae'
oscreader@OSC:~/Desktop$ sudo insmod process.ko
oscreader@OSC:~/Desktop$ dmesg 
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
.
.
.
.
.
[ 3645.736230] Loading Module: Sepehr
[ 3645.736234] >>>name: systemd, pid: 1, state: 1<<<
[ 3645.736235] >>>name: kthreadd, pid: 2, state: 1<<<
[ 3645.736236] >>>name: ksoftirqd/0, pid: 3, state: 1<<<
[ 3645.736237] >>>name: kworker/0:0H, pid: 5, state: 1<<<
[ 3645.736238] >>>name: kworker/u2:0, pid: 6, state: 1<<<
[ 3645.736239] >>>name: rcu_sched, pid: 7, state: 1<<<
[ 3645.736240] >>>name: rcu_bh, pid: 8, state: 1<<<
[ 3645.736241] >>>name: migration/0, pid: 9, state: 1<<<
[ 3645.736242] >>>name: watchdog/0, pid: 10, state: 1<<<
[ 3645.736243] >>>name: khelper, pid: 11, state: 1<<<
[ 3645.736244] >>>name: kdevtmpfs, pid: 12, state: 1<<<
[ 3645.736245] >>>name: netns, pid: 13, state: 1<<<
[ 3645.736247] >>>name: khungtaskd, pid: 14, state: 1<<<
[ 3645.736248] >>>name: writeback, pid: 15, state: 1<<<
[ 3645.736249] >>>name: ksmd, pid: 16, state: 1<<<
[ 3645.736250] >>>name: khugepaged, pid: 17, state: 1<<<
[ 3645.736251] >>>name: crypto, pid: 18, state: 1<<<
[ 3645.736252] >>>name: kintegrityd, pid: 19, state: 1<<<
[ 3645.736253] >>>name: bioset, pid: 20, state: 1<<<
[ 3645.736254] >>>name: kblockd, pid: 21, state: 1<<<
[ 3645.736255] >>>name: kswapd0, pid: 23, state: 1<<<
[ 3645.736256] >>>name: fsnotify_mark, pid: 24, state: 1<<<
[ 3645.736258] >>>name: kthrotld, pid: 30, state: 1<<<
[ 3645.736259] >>>name: ipv6_addrconf, pid: 31, state: 1<<<
[ 3645.736260] >>>name: deferwq, pid: 32, state: 1<<<
[ 3645.736261] >>>name: khubd, pid: 66, state: 1<<<
[ 3645.736262] >>>name: ata_sff, pid: 67, state: 1<<<
[ 3645.736263] >>>name: scsi_eh_0, pid: 69, state: 1<<<
[ 3645.736264] >>>name: scsi_tmf_0, pid: 70, state: 1<<<
[ 3645.736265] >>>name: scsi_eh_1, pid: 71, state: 1<<<
[ 3645.736266] >>>name: scsi_tmf_1, pid: 72, state: 1<<<
[ 3645.736267] >>>name: scsi_eh_2, pid: 73, state: 1<<<
[ 3645.736268] >>>name: kworker/u2:2, pid: 74, state: 1<<<
[ 3645.736269] >>>name: scsi_tmf_2, pid: 75, state: 1<<<
[ 3645.736270] >>>name: kworker/0:1H, pid: 80, state: 1<<<
[ 3645.736271] >>>name: jbd2/sda1-8, pid: 104, state: 1<<<
[ 3645.736272] >>>name: ext4-rsv-conver, pid: 105, state: 1<<<
[ 3645.736273] >>>name: kauditd, pid: 136, state: 1<<<
[ 3645.736274] >>>name: systemd-journal, pid: 137, state: 1<<<
[ 3645.736275] >>>name: systemd-udevd, pid: 143, state: 1<<<
[ 3645.736276] >>>name: kpsmoused, pid: 179, state: 1<<<
[ 3645.736277] >>>name: rpcbind, pid: 356, state: 1<<<
[ 3645.736278] >>>name: rpc.statd, pid: 371, state: 1<<<
[ 3645.736279] >>>name: rpciod, pid: 378, state: 1<<<
[ 3645.736281] >>>name: nfsiod, pid: 391, state: 1<<<
[ 3645.736282] >>>name: rpc.idmapd, pid: 399, state: 1<<<
[ 3645.736283] >>>name: accounts-daemon, pid: 401, state: 1<<<
[ 3645.736284] >>>name: cron, pid: 402, state: 1<<<
[ 3645.736285] >>>name: ModemManager, pid: 403, state: 1<<<
[ 3645.736286] >>>name: NetworkManager, pid: 405, state: 1<<<
[ 3645.736287] >>>name: sshd, pid: 407, state: 1<<<
[ 3645.736288] >>>name: atd, pid: 408, state: 1<<<
[ 3645.736290] >>>name: systemd-logind, pid: 410, state: 1<<<
[ 3645.736291] >>>name: avahi-daemon, pid: 415, state: 1<<<
[ 3645.736292] >>>name: dbus-daemon, pid: 416, state: 1<<<
[ 3645.736293] >>>name: avahi-daemon, pid: 465, state: 1<<<
[ 3645.736294] >>>name: rsyslogd, pid: 474, state: 1<<<
[ 3645.736295] >>>name: acpid, pid: 475, state: 1<<<
[ 3645.736296] >>>name: cupsd, pid: 477, state: 1<<<
[ 3645.736297] >>>name: cups-browsed, pid: 478, state: 1<<<
[ 3645.736299] >>>name: minissdpd, pid: 482, state: 1<<<
[ 3645.736300] >>>name: agetty, pid: 487, state: 1<<<
[ 3645.736301] >>>name: gdm3, pid: 571, state: 1<<<
[ 3645.736302] >>>name: polkitd, pid: 588, state: 1<<<
[ 3645.736303] >>>name: Xorg, pid: 707, state: 1<<<
[ 3645.736304] >>>name: cfg80211, pid: 716, state: 1<<<
[ 3645.736305] >>>name: exim4, pid: 729, state: 1<<<
[ 3645.736306] >>>name: dhclient, pid: 734, state: 1<<<
[ 3645.736307] >>>name: systemd, pid: 813, state: 1<<<
[ 3645.736308] >>>name: (sd-pam), pid: 814, state: 1<<<
[ 3645.736310] >>>name: upowerd, pid: 844, state: 1<<<
[ 3645.736311] >>>name: colord, pid: 853, state: 1<<<
[ 3645.736312] >>>name: pulseaudio, pid: 861, state: 1<<<
[ 3645.736313] >>>name: rtkit-daemon, pid: 862, state: 1<<<
[ 3645.736314] >>>name: wpa_supplicant, pid: 895, state: 1<<<
[ 3645.736314] >>>name: packagekitd, pid: 898, state: 1<<<
[ 3645.736315] >>>name: gdm-session-wor, pid: 909, state: 1<<<
[ 3645.736316] >>>name: systemd, pid: 914, state: 1<<<
[ 3645.736363] >>>name: (sd-pam), pid: 915, state: 1<<<
[ 3645.736364] >>>name: gnome-keyring-d, pid: 919, state: 1<<<
[ 3645.736365] >>>name: x-session-manag, pid: 922, state: 1<<<
[ 3645.736366] >>>name: ssh-agent, pid: 959, state: 1<<<
[ 3645.736367] >>>name: dbus-launch, pid: 962, state: 1<<<
[ 3645.736368] >>>name: dbus-daemon, pid: 963, state: 1<<<
[ 3645.736369] >>>name: at-spi-bus-laun, pid: 966, state: 1<<<
[ 3645.736370] >>>name: dbus-daemon, pid: 970, state: 1<<<
[ 3645.736371] >>>name: at-spi2-registr, pid: 974, state: 1<<<
[ 3645.736372] >>>name: gnome-settings-, pid: 986, state: 1<<<
[ 3645.736372] >>>name: pulseaudio, pid: 999, state: 1<<<
[ 3645.736373] >>>name: gvfsd, pid: 1006, state: 1<<<
[ 3645.736374] >>>name: gvfsd-fuse, pid: 1013, state: 1<<<
[ 3645.736375] >>>name: start-pulseaudi, pid: 1018, state: 1<<<
[ 3645.736376] >>>name: xprop, pid: 1019, state: 1<<<
[ 3645.736377] >>>name: gvfs-udisks2-vo, pid: 1024, state: 1<<<
[ 3645.736378] >>>name: udisksd, pid: 1026, state: 1<<<
[ 3645.736379] >>>name: gvfs-goa-volume, pid: 1035, state: 1<<<
[ 3645.736380] >>>name: goa-daemon, pid: 1038, state: 1<<<
[ 3645.736381] >>>name: mission-control, pid: 1046, state: 1<<<
[ 3645.736382] >>>name: gvfs-gphoto2-vo, pid: 1048, state: 1<<<
[ 3645.736383] >>>name: gvfs-mtp-volume, pid: 1052, state: 1<<<
[ 3645.736384] >>>name: gvfs-afc-volume, pid: 1056, state: 1<<<
[ 3645.736385] >>>name: gnome-shell, pid: 1060, state: 1<<<
[ 3645.736385] >>>name: gsd-printer, pid: 1067, state: 1<<<
[ 3645.736386] >>>name: gnome-shell-cal, pid: 1085, state: 1<<<
[ 3645.736387] >>>name: evolution-sourc, pid: 1089, state: 1<<<
[ 3645.736388] >>>name: evolution-alarm, pid: 1102, state: 1<<<
[ 3645.736389] >>>name: nm-applet, pid: 1103, state: 1<<<
[ 3645.736390] >>>name: tracker-miner-u, pid: 1105, state: 1<<<
[ 3645.736391] >>>name: nautilus, pid: 1108, state: 1<<<
[ 3645.736392] >>>name: tracker-store, pid: 1111, state: 1<<<
[ 3645.736393] >>>name: tracker-extract, pid: 1112, state: 1<<<
[ 3645.736394] >>>name: zeitgeist-datah, pid: 1117, state: 1<<<
[ 3645.736395] >>>name: evolution-calen, pid: 1121, state: 1<<<
[ 3645.736396] >>>name: tracker-miner-f, pid: 1122, state: 1<<<
[ 3645.736397] >>>name: zeitgeist-daemo, pid: 1126, state: 1<<<
[ 3645.736398] >>>name: tracker-miner-a, pid: 1128, state: 1<<<
[ 3645.736399] >>>name: applet.py, pid: 1133, state: 1<<<
[ 3645.736400] >>>name: gconfd-2, pid: 1140, state: 1<<<
[ 3645.736401] >>>name: zeitgeist-fts, pid: 1146, state: 1<<<
[ 3645.736402] >>>name: cat, pid: 1156, state: 1<<<
[ 3645.736403] >>>name: gvfsd-trash, pid: 1179, state: 1<<<
[ 3645.736404] >>>name: gvfsd-metadata, pid: 1203, state: 1<<<
[ 3645.736405] >>>name: gvfsd-burn, pid: 1209, state: 1<<<
[ 3645.736406] >>>name: dconf-service, pid: 1249, state: 1<<<
[ 3645.736407] >>>name: gdm-session-wor, pid: 3217, state: 1<<<
[ 3645.736408] >>>name: kworker/0:2, pid: 3282, state: 1<<<
[ 3645.736408] >>>name: gdm-session-wor, pid: 3303, state: 1<<<
[ 3645.736409] >>>name: gnome-terminal-, pid: 3328, state: 1<<<
[ 3645.736410] >>>name: gnome-pty-helpe, pid: 3331, state: 1<<<
[ 3645.736411] >>>name: bash, pid: 3332, state: 1<<<
[ 3645.736412] >>>name: kworker/0:0, pid: 3657, state: 1<<<
[ 3645.736413] >>>name: gedit, pid: 3661, state: 1<<<
[ 3645.736414] >>>name: kworker/0:1, pid: 3991, state: 1<<<
[ 3645.736415] >>>name: sudo, pid: 4010, state: 1<<<
[ 3645.736415] >>>name: insmod, pid: 4011, state: 0<<<
[ 3645.736416] >>>name: systemd-udevd, pid: 4012, state: 0<<<

